<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ermässigungskarten Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<h3>Für die Ausstellung einer Ermässigungskarte werden folgende Daten benötigt:</h3>
<form method="post" action="/discountCheck">
    <table>
       <!-- <tr>
            <td>Vorname </td>
            <td><input name="name" type="text"/></td>
        </tr>-->
        <tr>
            <td>Alter</td>
            <td><input name="age" type="text"/></td>
        </tr>

    </table>

    <h3>Bitte erwartete Ermässigungskarte angeben:</h3>
    <table>
        <tr>
            <td><select name="result" type="text">
                <option value="SCHUELER">Schüler</option>
                <option value="STUDENT">Student</option>
                <option value="ERWACHSENER">Erwachsener</option>
                <option value="PENSIONIST">Pensionist</option>
                <option value="FEHLER">Fehler</option>
            </select></td>
        </tr>
        <tr>
            <td><input type="submit" value="Testen"/></td>
        </tr>
    </table>
</form>
</body>
</html>