<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dreieck-Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<h3>Bitte Seitenl&auml;ngen des Dreiecks eingeben:</h3>
<form method="post" action="/dreiecksCheck">
    <table>
        <tr>
            <td>a: </td>
            <td><input name="a" type="text"/></td>
        </tr>
        <tr>
            <td>b: </td>
            <td><input name="b" type="text"/></td>
        </tr>
        <tr>
            <td>c: </td>
            <td><input name="c" type="text"/></td>
        </tr>

    </table>

    <h3>Bitte erwartetes Resultat eingeben:</h3>
    <table>
        <tr>
            <td><select name="result" type="text">
                <option value="KEIN_DREIECK">Kein Dreieck</option>
                <option value="GLEICHSEITIG">Gleichseitig</option>
                <option value="GLEICHSCHENKLIG">Gleichschenklig</option>
                <option value="RECHTWINKLIG">Rechtwinklig</option>
                <option value="UNGLEICHSEITIG">Ungleichseitig</option>
                <option value="FEHLER">Fehler</option>
            </select></td>
        </tr>
     <!--   <tr>
        <td><input name="dreieck_" type="text"/></td>
        </tr>-->
        <tr>
            <td><input type="submit" value="Testen"/></td>
        </tr>
    </table>
</form>

</body>
</html>