<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Testen von Applikationen!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h3>Bitte wähle die Testapplikation aus:</h3>
    <table>
        <tr>
            <td>
                <a href="/dreiecksCheck">Dreieck</a>
            </td>
        </tr>
        <tr>
        <td>
            <a href="/discountCheck">Rabattkarte</a>
        </td>
        </tr>
    </table>


</body>
</html>